# Libraries

./: LibraryApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: LibraryController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/static/js/: main.3241d5b2.js  main.3241d5b2.js.map
Application/: Application.csproj  ServiceRegistration.cs
Application/Libraries/: CheckOutBookAsync.cs  GetAllCheckedOutBooks.cs  GetBooksByAuthor.cs  LibraryService.cs
Application/Libraries/Interfaces/: ILibraryRepository.cs  ILibraryService.cs
Domain/: Author.cs  Book.cs  Domain.csproj  Library.cs
Domain/Auth/: AppRole.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
LibraryTest/: LibraryTest.cs  LibraryTest.csproj
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs  ServiceRegistration.cs
Persistance/Migrations/: 20231011221757_InitialMigration.Designer.cs  20231011221757_InitialMigration.cs  DataContextModelSnapshot.cs
Persistance/Repositories/: LibraryRepository.cs
